<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Consola Secreta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="assets/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI Pro -->
    <link href="assets/css/flat-ui.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <h1 class="jumbotron">
            Consola Secreta Shhhhh
        </h1>
        <div class="row" style="margin-top: 70px;">
            <div id="chatArea" class="col-md-12">
            </div>
            <div class="col-md-12">
                <form id="myForm">
                    <div class="form-group">
                        <textarea rows="5" id="txt" cols="5" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-2">
                                <button type="submit" class="btn btn-success ">Send</button>
                            </div>
                            <div class="col-md-2">
                                <label class="radio" for="radioAlarmaIncendio">
                                        <input type="radio" name="channel" value="alarmaIncendio" id="radioAlarmaIncendio" data-toggle="radio" class="custom-radio"><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
                                        Alarma Incendio
                                      </label>
                            </div>
                            <div class="col-md-2">
                                <label class="radio" for="radioAlarmaSequia">
                                        <input type="radio" name="channel" value="alarmaSequia" id="radioAlarmaSequia" data-toggle="radio" class="custom-radio"><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
                                        Alarma Sequia
                                      </label>
                            </div>
                            <div class="col-md-2">
                                <label class="radio" for="radioLed">
                                            <input type="radio" name="channel" value="led" id="radioLed" data-toggle="radio" class="custom-radio"><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
                                            Led
                                          </label>
                            </div>
                            <div class="col-md-2">
                                <label class="radio" for="radioMotor">
                                                <input type="radio" name="channel" value="motor" id="radioMotor" data-toggle="radio" class="custom-radio"><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
                                            Motor
                                    </label>
                            </div>
                            <div class="col-md-2">
                                <label class="radio" for="radioMensaje">
                                                    <input type="radio" name="channel" value="mensaje" id="radioMensaje" data-toggle="radio" class="custom-radio"><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
                                                Mensaje
                                        </label>
                            </div>
                            <div class="col-md-2">
                                <label class="radio" for="radioTemperatura">
                                            <input type="radio" name="channel" value="temperatura" id="radioTemperatura" data-toggle="radio" class="custom-radio"><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
                                            Temperatura
                                          </label>
                            </div>
                            <div class="col-md-2">
                                <label class="radio" for="radioLuz">
                                            <input type="radio" name="channel" value="luz" id="radioLuz" data-toggle="radio" class="custom-radio"><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
                                            Luz
                                          </label>
                            </div>
                            <div class="col-md-2">
                                <label class="radio" for="radioHumedad">
                                                <input type="radio" name="channel" value="humedad" id="radioHumedad" data-toggle="radio" class="custom-radio"><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
                                                Humedad
                                    </label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/scripts/jquery.js"></script>

    <!-- Bootstrap 4 requires Popper.js -->
    <script src="assets/scripts/popper.js"></script>

    <script src="assets/scripts/flat-ui.js"></script>
    <script src="assets/scripts/socketio.js"></script>
    <script>
        jQuery(document).ready(function() {
            var arr = (window.location.href.split(":"))
            var url = arr[1] + ":8810"
            var socket = io.connect(url);
            var form = jQuery('#myForm');
            var txt = jQuery('#txt');
            var chatArea = jQuery('#chatArea');
            var radio = $('.custom-radio:checked').val();


            form.submit(function(e) {
                var channel = $('.custom-radio:checked').val();
                e.preventDefault();
                socket.emit(channel, txt.val());
                txt.val('');
            });

            socket.on('mensaje', function(data) {
                chatArea.append('<div class="well">' + data.message + '</div>');
            });
        });
    </script>



</body>

</html>