<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="assets/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI Pro -->
    <link href="assets/css/flat-ui.css" rel="stylesheet">

</head>

<body>
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Salchichon Project</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="tile">
            <h4>Sistema automatico de control de riego</h4>
            <p>Desarrollamos esta plataforma para simular y automatizar un sistema de riego basico,este consta de lo sensores ambietales tales como de luz,temperatura y humedad del suelo.En base a estas mediciones,y en pruebas empiricas se accionaran diferentes
                elementos,esto son bombas de riego,paneles ledgrow y una alarma. <br/>Somos estudiantes proveniente de la <a href="https://www.unaj.edu.ar/">Universidad Nacional Arturo Jauretche </a></p>
        </div>
    </div>
    <div class="container">
        <div class="tile">
            <h4>Actuadores</h4>
            <p>Se encarga de automatizar el crecimiento de la plantacion y en caso de emergencia avisar</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="tile">
                            <h5>Alarma de incendio</h5>

                            <h6 id="pAlarmaIncendio"></h6>

                            <div class="bootstrap-switch-square">
                                <input type="checkbox" checked data-toggle="switch" name="custom-switch-text" data-on-text="<i class='fui-check'></i>" data-off-text="<i class='fui-cross'></i>" id="alarmaIncendio" />
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="tile">
                            <h5>Alarma de sequia</h5>

                            <h6 id="pAlarmaSequia"></h6>

                            <div class="bootstrap-switch-square">
                                <input type="checkbox" checked data-toggle="switch" name="custom-switch-text" data-on-text="<i class='fui-check'></i>" data-off-text="<i class='fui-cross'></i>" id="alarmaSequia" />
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="tile">
                            <h5>Paneles ledgrow</h5>
                            <h6 id="pLed"></h6>
                            <div class="bootstrap-switch-square">
                                <input type="checkbox" checked data-toggle="switch" name="custom-switch-text" data-on-text="<i class='fui-check'></i>" data-off-text="<i class='fui-cross'></i>" id="led" />
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="tile">
                            <h5>Bombas de riego</h5>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar progress-bar-primary " role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 25%" id="progressBar">
                                    <div id="porcentaje"> 25%</div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <!-- /row -->
            </div>
        </div>
        <!-- /row -->
    </div>

    <!-- /.container -->
    <div class="container">
        <div class="tile">
            <h4>Sensores</h4>
            <p>Estos miden en tiempo real,la luz solar, la temperatura del ambiente y la humedad del suelo</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="tile">
                            <h5>Temperatura Ambiental</h5>
                            <canvas id="tempChart" width="400" height="400"></canvas>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="tile">
                            <h5>Luz solar</h5>
                            <canvas id="lightChart" width="400" height="400"></canvas>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="tile">
                            <h5>Humedad del suelo</h5>
                            <canvas id="humidityChart" width="400" height="400"></canvas>
                        </div>
                    </div>
                </div>
                <!-- /row -->
            </div>
        </div>
        <!-- /row -->
    </div>

    <div class="container">
        <div class="row" style="margin-top: 70px;">
            <div id="chatArea" class="col-md-12">
            </div>
            <div class="col-md-12">
                <form id="myForm">
                    <div class="form-group">
                        <textarea rows="5" id="txt" cols="5" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-2">
                                <button type="submit" class="btn btn-success ">Send</button>
                            </div>
                            <div class="col-md-2">
                                <label class="radio" for="radioAlarmaIncendio">
                                <input type="radio" name="channel" value="alarmaIncendio" id="radioAlarmaIncendio" data-toggle="radio" class="custom-radio"><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
                                Alarma Incendio
                              </label>
                            </div>
                            <div class="col-md-2">
                                <label class="radio" for="radioAlarmaSequia">
                                <input type="radio" name="channel" value="alarmaSequia" id="radioAlarmaSequia" data-toggle="radio" class="custom-radio"><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
                                Alarma Sequia
                              </label>
                            </div>
                            <div class="col-md-2">
                                <label class="radio" for="radioLed">
                                    <input type="radio" name="channel" value="led" id="radioLed" data-toggle="radio" class="custom-radio"><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
                                    Led
                                  </label>
                            </div>
                            <div class="col-md-2">
                                <label class="radio" for="radioMotor">
                                        <input type="radio" name="channel" value="motor" id="radioMotor" data-toggle="radio" class="custom-radio"><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
                                    Motor
                            </label>
                            </div>
                            <div class="col-md-2">
                                <label class="radio" for="radioMensaje">
                                            <input type="radio" name="channel" value="mensaje" id="radioMensaje" data-toggle="radio" class="custom-radio"><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
                                        Mensaje
                                </label>
                            </div>
                            <div class="col-md-2">
                                <label class="radio" for="radioTemperatura">
                                    <input type="radio" name="channel" value="temperatura" id="radioTemperatura" data-toggle="radio" class="custom-radio"><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
                                    Temperatura
                                  </label>
                            </div>
                            <div class="col-md-2">
                                <label class="radio" for="radioLuz">
                                    <input type="radio" name="channel" value="luz" id="radioLuz" data-toggle="radio" class="custom-radio"><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
                                    Luz
                                  </label>
                            </div>
                            <div class="col-md-2">
                                <label class="radio" for="radioHumedad">
                                        <input type="radio" name="channel" value="humedad" id="radioHumedad" data-toggle="radio" class="custom-radio"><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
                                        Humedad
                            </label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/scripts/jquery.js"></script>

    <!-- Bootstrap 4 requires Popper.js -->
    <script src="assets/scripts/popper.js"></script>

    <script src="assets/scripts/video.js"></script>

    <script src="assets/scripts/flat-ui.js"></script>
    <script src="assets/scripts/chartbundle.js"></script>
    <script type="text/javascript">
        addMsjSwitch($('#pAlarmaIncendio'), $('#alarmaIncendio'), true)
        addMsjSwitch($('#pAlarmaSequia'), $('#alarmaSequia'), true)
        addMsjSwitch($('#pLed'), $('#led'), true)
        $('#alarmaIncendio').on('switchChange.bootstrapSwitch', function(event, state) {
            addMsjSwitch($('#pAlarmaIncendio'), $('#alarmaIncendio'), state)

        });
        $('#alarmaSequia').on('switchChange.bootstrapSwitch', function(event, state) {
            addMsjSwitch($('#pAlarmaSequia'), $('#alarmaSequia'), state)
        });
        $('#led').on('switchChange.bootstrapSwitch', function(event, state) {
            addMsjSwitch($('#pLed'), $('#led'), state)
        });

        function addMsjSwitch(text, obj, state) {
            obj.bootstrapSwitch('state', state);
            if (state) {
                text.html("Activada");
            } else {
                text.html("Desactivada")
            }
        }

        var ctx = document.getElementById("tempChart").getContext('2d');
        var tempChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ["Temperatura"],
                datasets: [{
                    label: 'Grado centigrados',
                    data: [12],
                    backgroundColor: [
                        'rgba(22,160,133, 0.2)',
                    ],
                    borderColor: [
                        'rgba(22,160,133,1)',
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true,
                            min: -20,
                            max: 60,
                            maxTicksLimit: 10
                        }
                    }]
                }
            }
        });

        var ctx = document.getElementById("lightChart").getContext('2d');
        var lightChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ["Luz"],
                datasets: [{
                    label: 'lumenes',
                    data: [120],
                    backgroundColor: [
                        'rgba(22,160,133, 0.2)',
                    ],
                    borderColor: [
                        'rgba(22,160,133,1)',
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true,
                            min: 0,
                            max: 1500,
                            maxTicksLimit: 15
                        }
                    }]
                }
            }
        });

        var ctx = document.getElementById("humidityChart").getContext('2d');
        var humidityChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ["Humedad"],
                datasets: [{
                    label: '% de huemedad',
                    data: [75],
                    backgroundColor: [
                        'rgba(22,160,133, 0.2)',
                    ],
                    borderColor: [
                        'rgba(22,160,133,1)',
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true,
                            min: 0,
                            max: 100,
                            maxTicksLimit: 15
                        }
                    }]
                }
            }
        });
    </script>

    <script src="assets/scripts/socketio.js"></script>
    <script>
        jQuery(document).ready(function() {
            var arr = (window.location.href.split(":"))
            var url = arr[1] + ":8810"
            var socket = io.connect(url);
            var form = jQuery('#myForm');
            var txt = jQuery('#txt');
            var chatArea = jQuery('#chatArea');
            var radio = $('.custom-radio:checked').val();



            form.submit(function(e) {
                var channel = $('.custom-radio:checked').val();
                e.preventDefault();
                socket.emit(channel, txt.val());
                txt.val('');
            });

            socket.on('mensaje', function(data) {
                chatArea.append('<div class="well">' + data.message + '</div>');
            });

            socket.on('led', function(data) {
                addMsjSwitch($('#pLed'), $('#led'), data.status)
            });

            socket.on('alarmaIncendio', function(data) {
                addMsjSwitch($('#pAlarmaIncendio'), $('#alarmaIncendio'), data.status)
            });

            socket.on('alarmaSequia', function(data) {
                addMsjSwitch($('#pAlarmaSequia'), $('#alarmaSequia'), data.status)
            });

            socket.on('motor', function(data) {
                $("#progressBar").css('width', data.status + '%')
                $("#porcentaje").html(data.status + '%')
            });

            socket.on('temperatura', function(data) {
                tempChart.data.datasets[0].data[0] = data.status;
                tempChart.update();
            });

            socket.on('luz', function(data) {
                lightChart.data.datasets[0].data[0] = data.status;
                lightChart.update();
            });

            socket.on('humedad', function(data) {
                humidityChart.data.datasets[0].data[0] = data.status;
                humidityChart.update();
            });

        });
    </script>



</body>

</html>