<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Node.js Socket.io Chat Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1 class="jumbotron">
            Node js Socket io Chat Application
        </h1>
        <div class="row" style="margin-top: 70px;">
            <div class="col-md-4"></div>
            <div class="col-md-6">
                <div id="chatArea">
                </div>
                <form id="myForm">
                    <div class="form-group">
                        <textarea rows="5" id="txt" cols="5" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="assets/scripts/jquery.js"></script>
    <script src="assets/scripts/socketio.js"></script>
    <script>
        jQuery(document).ready(function() {
            var socket = io.connect('127.0.0.1:8810');
            var form = jQuery('#myForm');
            var txt = jQuery('#txt');
            var chatArea = jQuery('#chatArea');

            form.submit(function(e) {
                e.preventDefault();
                socket.emit('mensaje', txt.val());
                txt.val('');
            });

            socket.on('mensaje', function(data) {
                chatArea.append('<div class="well">' + data.message + '</div>');
            });
        });
    </script>
</body>

</html>